## CONFIGURATION PARAMETERS FOR timemaschine-ssh.sh

# The ssh user name on remote server
REMOTE_USER="user"
# The hostname of remote server
REMOTE_HOST="example.com"
# The remote host with afp service
AFP_HOST="127.0.0.1"
# Port for tunneled afp service
LOCAL_AFP_PORT="19548"
# The label for the service, that's registered with dns-sd
LABEL="$AFP_HOST over $REMOTE_HOST"
# The path to the used ssh key file (if exists)
KEYFILE=""
# Quiet mode
QUIET=false
